--- Zero-Shift Scenario ---
=================================================================
Method                                        | Mean Error ± SEM
=================================================================
Abs-LiNGAM (Noisy)                            | 91.6719 ± 0.0065
Abs-LiNGAM (Perfect)                          | 89.2868 ± 0.0054
BARYCA                                        | 85.5442 ± 0.0035
DIROCA (eps_0.107_delta_0.035)                | 87.5015 ± 0.0029
DIROCA (eps_1.0_delta_1.0)                    | 64.3450 ± 0.0047
DIROCA (eps_2.0_delta_2.0)                    | 66.4205 ± 0.0053
DIROCA (eps_4.0_delta_4.0)                    | 66.4205 ± 0.0053
DIROCA (eps_8.0_delta_8.0)                    | 66.4205 ± 0.0053
GradCA                                        | 57.1860 ± 0.0035
=================================================================